<ion-view style="" title="Navigation">
    <ion-tabs style="" class="tabs-icon-top tabs-striped tabs-color-calm tabs-background-light">
        <ion-tab style="" title="Home" icon="ion-android-home" href="#/goto/home">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="Artist" icon="ion-ios-people" href="#/goto/artist">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="Blog" icon="ion-ios-book" href="#/goto/blog">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab style="" title="About" icon="ion-ios-information" href="#/goto/about">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>